src/v1.0.0/egpx.proto

syntax = "proto3";

package eGPX;

message File {
    int32 version = 1;
    Metadata metadata = 2;
    repeated Waypoint waypoints = 3;
    repeated Track tracks = 4;
    repeated Route routes = 5;
}

message Route {
    string name = 1;
    string comment = 2;
    string desc = 3;
    string src = 4;
    string id = 5;
    string link = 6;
    string type = 7;
    repeated Point points = 8;
    Distance distance = 9;
    Elevation elevation = 10;
    repeated float slopes = 11;
}

message Track {
    string name = 1;
    string comment = 2;
    string desc = 3;
    string src = 4;
    string id = 5;
    string link = 6;
    string type = 7;
    repeated Point points = 8;
    Distance distance = 9;
    Elevation elevation = 10;
    repeated float slopes = 11;
}

message Elevation {
    float max = 1;
    float min = 2;
    float pos = 3;
    float neg = 4;
    float avg = 5;
}

message Distance {
    float total = 1;
    float cumul = 2;
}

message Point {
    float lat = 1;
    float lon = 2;
    float elevation = 3;
    int64 time = 4;
}

message Waypoint {
    string name = 1;
    string comment = 2;
    string desc = 3;
    float lat = 4;
    float lon = 5;
    int32 elevation = 6;
    int64 time = 7;
}

message Metadata {
    string name = 1;
    string desc = 2;
    string link = 3;
    Author author = 4;
    int64 time = 5;
}

message Author {
    string name = 1;
    string email = 2;
    Link link = 3;
}

message Link {
    string href = 1;
    string text = 2;
}
